[Files]
BKG=bkg.bmp
BALLS=balls.bmp
GTYPE=lbs.bmp
NEXT=next.bmp
TIME=time.bmp
YSCORE=digits.bmp
HSCORE=digits.bmp

[SizesOfElements]
BKGSize=410,461
BallSize=40,40
NextColorSize=25,25
TimeDigitSize=7,13
GameTypeSize=34,5
HScoreDigitSize=18,35
YScoreDigitSize=18,35

[PlacementOfElements]
UpperLeftBall=5,56
BetweenBalls=5,5

YourScorePos=290,7
YourScoreBetweenX=3

HighScorePos=19,7
HighScoreBetweenX=3

TimePos=183,34
TimeBetweenAndComma=2,1

GameTypePos=188,3

NextColor1=164,9
NextColor2=193,9
NextColor3=222,9

[AnimationOfBalls]
BallFrames=22
BallSelected=1,4,3,2,3,4,1,5,6,7,6,5
BallAppearence=22,21,20,19,18
BallDestruction=8,9,10,11,12,13,14,15,16,17
BallHint=21

[Delays]
DelayJump=60
DelayAppearence=60
DelayDestruction=30
DelayMove=20

[Copyright]
CopyrightLine1=Skin in use: Lines'98 Default 1.2
CopyrightLine2=Copyright (c) 2000 SORCERER

DeveloperContactInfo=http://sorcerersoft.com
